{
  "name": "example-nodejs-application",
  "version": "0.0.0",
  "description": "An example NodeJS application built with helpful defaults for new projects",
  "main": "index.js",
  "repository": "https://gitlab.com/justinvoelker/example-nodejs-application",
  "author": "Justin Voelker <justin@justinvoelker.com>",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon src/index.ts",
    "build": "npx tsc",
    "format": "npx prettier --write .",
    "lint": "eslint --cache --fix .",
    "test": "jest",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "standard-version": "^9.3.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
